[include mainsail.cfg]
[include macros.cfg]
# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART1 PA2/PA3), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# This also works for the GD32F303 based Creality 4.2.2 board.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PB12
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ~!PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB13
run_current: 0.60
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2208 stepper_z]
uart_pin: PB14
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.150
#stealthchop_threshold: 999999
interpolate: True

[endstop_phase]

[extruder]
max_extrude_only_distance: 101.0
max_extrude_cross_section: 2.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260
pressure_advance: 0.08

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 70 degree Celsius target
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 2.316
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 134,123
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 207,215.5     # Max probe range (230-23,230-14.5)
probe_count: 9,9
algorithm: bicubic
move_check_distance: 3

[e3v3se_display]
language: english
logging: True

[output_pin beeper]
pin: PB0

[screws_tilt_adjust]
screw1: 54.5, 45.5
screw1_name: front left screw
screw2: 224.5, 45.5
screw2_name: front right screw
screw3: 224.5, 215.5
screw3_name: rear right screw
screw4: 54.5, 215.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M4

[gcode_arcs]

[include prtouch.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.759
#*#
#*# [bed_mesh gold pei sheet]
#*# version = 1
#*# points =
#*# 	0.277500, 0.255000, 0.255000, 0.272500, 0.267500
#*# 	0.067500, 0.050000, 0.082500, 0.075000, 0.025000
#*# 	-0.062500, -0.090000, -0.085000, -0.087500, -0.170000
#*# 	-0.172500, -0.195000, -0.205000, -0.242500, -0.340000
#*# 	-0.235000, -0.297500, -0.307500, -0.345000, -0.415000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 207.0
#*# min_y = 30.0
#*# max_y = 215.47
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.433
#*# pid_ki = 0.684
#*# pid_kd = 1565.491
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.770
#*# pid_ki = 1.608
#*# pid_kd = 177.292
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.130000, 0.152500, 0.147500, 0.130000, 0.145000, 0.147500, 0.152500, 0.152500, 0.092500
#*# 	  0.045000, 0.065000, 0.097500, 0.082500, 0.100000, 0.087500, 0.075000, 0.062500, 0.005000
#*# 	  -0.045000, -0.037500, 0.017500, 0.000000, 0.012500, -0.007500, -0.015000, -0.032500, -0.102500
#*# 	  -0.105000, -0.082500, -0.067500, -0.067500, -0.070000, -0.080000, -0.112500, -0.115000, -0.195000
#*# 	  -0.157500, -0.165000, -0.140000, -0.140000, -0.147500, -0.150000, -0.170000, -0.212500, -0.287500
#*# 	  -0.217500, -0.200000, -0.197500, -0.200000, -0.202500, -0.230000, -0.262500, -0.282500, -0.372500
#*# 	  -0.285000, -0.282500, -0.255000, -0.275000, -0.282500, -0.295000, -0.337500, -0.380000, -0.462500
#*# 	  -0.337500, -0.332500, -0.322500, -0.337500, -0.347500, -0.357500, -0.392500, -0.455000, -0.537500
#*# 	  -0.400000, -0.395000, -0.397500, -0.395000, -0.387500, -0.425000, -0.457500, -0.512500, -0.582500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 206.96
#*# min_y = 30.0
#*# max_y = 215.44
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 30/64
#*#
#*# [bed_mesh manual]
#*# version = 1
#*# points =
#*# 	0.292500, 0.255000, 0.230000, 0.287500, 0.322500
#*# 	0.057500, 0.080000, 0.077500, 0.077500, 0.097500
#*# 	-0.080000, -0.070000, -0.085000, -0.102500, -0.132500
#*# 	-0.182500, -0.180000, -0.232500, -0.232500, -0.272500
#*# 	-0.270000, -0.295000, -0.330000, -0.370000, -0.362500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 207.0
#*# min_y = 30.0
#*# max_y = 215.47
