[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # start heating nozzle
  M104 S150
  # Start bed heating
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # move z a bit up to prevent burning the bed and move to the side
  G1 X2.4 Y70 Z1.2 F2400
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # Draw purge line
  G1 X2.1 Y100.0 Z0.28 F1500.0 E10
  G1 X2.4 Y100.0 Z0.28 F5000.0
  G1 X2.4 Y10 Z0.28 F1500.0 E20

  # Use absolute extrusion coordinates
  M82

  # Retract a bit
  # G1 E-1.0000 F1800
  # Move Z Axis a bit
  G1 Z2.0 F3000

  # Reset extruder pos to 0
  G92 E0

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  # Retract a bit and wipe
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  # Absolute pos
  G90

  # Present print
  G1 X0 Y110
  # Disable steppers
  M84 X Y E

[gcode_macro STOP_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  # Retract a bit and wipe
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  # Absolute pos
  G90

  # Present print
  G1 X0 Y210
  # Disable steppers
  M84 X Y Z E
